<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><help_text></help_text><element><id>UMLClass</id><coordinates><x>210</x><y>261</y><w>210</w><h>190</h></coordinates><panel_attributes>Narrative
--
- decisions: vector&lt;Decision&gt;
-
+ getDecisions(): vector&lt;Decision&gt;</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>1</y><w>210</w><h>190</h></coordinates><panel_attributes>Character
--
- health: Double
- damage: Double
- items: vector&lt;GameItem&gt;
--
+ getHealth(): Double
+ getDamage(): Double
+ getItems(): vector&lt;GameItem&gt;
+ equipItem(item: GameItem)
+ addItem(item: GameItem)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>100</x><y>571</y><w>190</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;100;170;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>671</y><w>280</w><h>190</h></coordinates><panel_attributes>Weapon
--
damage: Double
--
Weapon(damage: Double)
transformGameValue(value: double): double virtual</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>320</x><y>671</y><w>280</w><h>190</h></coordinates><panel_attributes>Food
--
health: Double
--
Food(health: Double)
transformGameValue(value: double): double virtual</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>571</y><w>160</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>140;100;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>120</x><y>531</y><w>320</w><h>50</h></coordinates><panel_attributes>/GameItem/
-
transformGameValue(value: double): double virtual</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>440</x><y>260</y><w>210</w><h>190</h></coordinates><panel_attributes>Decision
--
- narrative: Narrative
-
+ getNarrative(): Narrative</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>280</x><y>0</y><w>210</w><h>190</h></coordinates><panel_attributes>Story
--
- string: presentationString
--
+ getPresentationString(): string</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>300</x><y>180</y><w>100</w><h>100</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;80;80;10</additional_attributes></element><element><id>Relation</id><coordinates><x>380</x><y>180</y><w>180</w><h>100</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>160;80;10;10</additional_attributes></element></diagram>