<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><help_text></help_text><element><id>UMLClass</id><coordinates><x>40</x><y>583</y><w>380</w><h>190</h></coordinates><panel_attributes>Narrative 
--
- decisions: vector&lt;Decision&gt;
- name: string
-
+ Narrative(presentationString: string, decisions: vector&lt;Decision&gt;, name: string)
+ getDecisions(): vector&lt;Decision&gt;
+ addDecision(): void const
+ getName(): const string</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>510</x><y>582</y><w>330</w><h>190</h></coordinates><panel_attributes>Decision
--
- narrative: Narrative
-
+ Decision(narrative: * Narrative, presentationString: string)
+ getNarrative(): Narrative const
--
+ operator&lt;&lt;(os: &amp;ostream, narrative: Narrative) : &amp;ostream</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>330</x><y>192</y><w>220</w><h>190</h></coordinates><panel_attributes>Story
--
- string: presentationString
--
+ getPresentationString(): string const</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>130</x><y>372</y><w>320</w><h>230</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;210;300;10</additional_attributes></element><element><id>Relation</id><coordinates><x>430</x><y>372</y><w>200</w><h>230</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>180;210;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>80</x><y>212</y><w>210</w><h>190</h></coordinates><panel_attributes>StoryGenerator
--
- filename: string
--
+ StoryGenerator(filename: string)
+ generateNarratives(): vector&lt;Narrative&gt;</panel_attributes><additional_attributes></additional_attributes></element></diagram>