<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><help_text></help_text><element><id>UMLClass</id><coordinates><x>110</x><y>291</y><w>380</w><h>190</h></coordinates><panel_attributes>Narrative 
--
- decisions: vector&lt;Decision&gt;
-
+ Narrative(presentationString: string, decisions: vector&lt;Decision&gt;)
+ getDecisions(): vector&lt;Decision&gt;
+ addDecision(): void const</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>140</x><y>31</y><w>240</w><h>190</h></coordinates><panel_attributes>Character
--
- health: Double
- damage: Double
- items: vector&lt;GameItem&gt;
--
+ getHealth(): Double const
+ getDamage(): Double const
+ getItems(): vector&lt;GameItem *&gt; const
+ equipItem(item: GameItem *)
+ addItem(item: GameItem *)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>240</x><y>601</y><w>190</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;100;170;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>140</x><y>701</y><w>280</w><h>190</h></coordinates><panel_attributes>Weapon
--
damage: Double
--
Weapon(damage: Double)
transformGameValue(value: double): double virtual</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>460</x><y>701</y><w>280</w><h>190</h></coordinates><panel_attributes>Food
--
health: Double
--
Food(health: Double)
transformGameValue(value: double): double virtual</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>410</x><y>601</y><w>160</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>140;100;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>260</x><y>561</y><w>320</w><h>50</h></coordinates><panel_attributes>/GameItem/
-
transformGameValue(value: double): double virtual</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>600</x><y>290</y><w>330</w><h>190</h></coordinates><panel_attributes>Decision
--
- narrative: Narrative
-
+ Decision(narrative: * Narrative, presentationString: string)
+ getNarrative(): Narrative const</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>420</x><y>30</y><w>220</w><h>190</h></coordinates><panel_attributes>Story
--
- string: presentationString
--
+ getPresentationString(): string const</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>200</x><y>210</y><w>340</w><h>100</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;80;320;10</additional_attributes></element><element><id>Relation</id><coordinates><x>520</x><y>210</y><w>200</w><h>100</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>180;80;10;10</additional_attributes></element></diagram>